spring.datasource.url=jdbc:mysql://localhost:3306/certeslegaldb?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# logging.level.org.springframework.transaction=INFO
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
# logging.file.name=backend/logs/backend.log
